{
  "name": "react-json-editor-component",
  "version": "1.0.0",
  "description": "react-json-editor-component React component",
  "main": "lib/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "ramda": "^0.27.0"
  },
  "peerDependencies": {
    "react": "16.x",
    "recompose": "^0.30.0"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.1",
    "@types/ramda": "^0.26.42",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/recompose": "^0.30.7",
    "@types/webpack": "^4.41.6",
    "awesome-typescript-loader": "^5.2.1",
    "expect": "^25.1.0",
    "nwb": "^0.25.2",
    "react": "^16.0.0",
    "react-dom": "^16.12.0",
    "recompose": "^0.30.0",
    "tslint": "^6.1.3",
    "tslint-react": "^5.0.0",
    "typescript": "^3.8.2"
  },
  "author": "Michael Kruglos",
  "homepage": "",
  "license": "MIT",
  "repository": "",
  "keywords": [
    "react-component",
    "json"
  ]
}
